#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LSHIFT      &kp I           &kp UP          &kp R
                &lt LCTRL 1     &kp LEFT        &kp DOWN        &kp RIGHT
                                                                &lt LALT 2      &kp SPACE
            >;
        };

        layer1 {
            bindings = <
                &trans          &kp BSLH        &kp D           &trans
                &trans          &kp LC(Z)       &kp LC(C)       &kp LC(V)
                                                                &lt LALT 3      &kp DEL
            >;
        };

        layer2 {
            bindings = <
                &trans          &kp H           &kp W           &kp V
                &trans          &kp A           &kp S           &kp D
                                                                &trans          &kp SPACE
            >;
        };

        layer3 {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none
                &none           &none           &bt BT_CLR      &bootloader
                                                                &none           &none
            >;
        };
    };
};