#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp LS          &kp I           &kp UP          &kp R
                &mt LCTRL 1     &kp LEFT        &kp DOWN        &kp RIGHT
                                                                &lt 2 LALT      &lt 3 SPC
            >;
        };

        layer1 {
            bindings = <
                &trans          &kp BSPC        &kp D           &trans
                &trans          &mt LCTRL Z     &mt LCTRL C     &mt LCTRL V
                                                                &trans          &kp DEL
            >;
        };

        layer2 {
            bindings = <
                &trans          &kp H           &kp W           &kp V
                &trans          &kp A           &kp S           &kp D
                                                                &trans          &kp SPACE
            >;
        };

        layer3 {
            bindings = <
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none
                &none           &none           &bt BT_CLR      &bootloader
                                                                &none           &none
            >;
        };
    };
};